/* Created with The GIMP */
#define tkcvs_help_width 48
#define tkcvs_help_height 48
static unsigned char tkcvs_help_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x10, 0x00, 0xfc, 0x0f,
   0xa0, 0xaa, 0x28, 0x00, 0xfe, 0x1f, 0x50, 0x55, 0x11, 0x00, 0xfe, 0x1f,
   0x00, 0x0a, 0x28, 0x00, 0xc2, 0x1f, 0x00, 0x04, 0x10, 0x00, 0x80, 0x1f,
   0x00, 0x0a, 0x28, 0x28, 0xc0, 0x1f, 0x00, 0x04, 0x10, 0x14, 0xc0, 0x0f,
   0x00, 0x0a, 0x28, 0x0a, 0xe0, 0x0f, 0x00, 0x04, 0x10, 0x04, 0xe0, 0x07,
   0x00, 0x0a, 0x28, 0x02, 0xf0, 0x03, 0x00, 0x04, 0x10, 0x01, 0xf0, 0x01,
   0x00, 0x0a, 0xa8, 0x02, 0xf0, 0x00, 0x00, 0x04, 0x10, 0x05, 0xf0, 0x00,
   0x00, 0x0a, 0x00, 0x0a, 0x70, 0x00, 0x00, 0x04, 0x7f, 0x04, 0x60, 0x00,
   0x00, 0x8a, 0xff, 0x08, 0x00, 0x00, 0x00, 0x84, 0xff, 0x11, 0x00, 0x00,
   0x00, 0xca, 0xff, 0x2b, 0xf0, 0x00, 0x00, 0xc0, 0xff, 0x03, 0xf8, 0x01,
   0x00, 0x40, 0xf8, 0x03, 0xf8, 0x01, 0x00, 0x00, 0xf0, 0x03, 0xf8, 0x01,
   0x00, 0x00, 0xf8, 0x03, 0xf8, 0x01, 0x00, 0x00, 0xf8, 0x01, 0xf0, 0x00,
   0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0xfe, 0xfc, 0xc0, 0xf0, 0x0f,
   0x80, 0x7d, 0x7e, 0x60, 0xfc, 0x0f, 0x40, 0x82, 0x3e, 0x60, 0x12, 0x08,
   0x20, 0x01, 0x1e, 0x60, 0x0a, 0x00, 0xa0, 0x00, 0x5e, 0x30, 0x0a, 0x00,
   0x50, 0x00, 0x4e, 0x30, 0x12, 0x00, 0x50, 0x00, 0x4c, 0x30, 0x64, 0x00,
   0x50, 0x00, 0x80, 0x18, 0x88, 0x01, 0x50, 0x00, 0x80, 0x18, 0x30, 0x06,
   0x50, 0x00, 0x9e, 0x18, 0xc0, 0x08, 0x50, 0x00, 0xbf, 0x14, 0x00, 0x13,
   0x90, 0x00, 0x3f, 0x0d, 0x00, 0x14, 0xa0, 0x00, 0x3f, 0x0d, 0x00, 0x14,
   0x20, 0x01, 0x3f, 0x0b, 0x00, 0x14, 0x40, 0x02, 0x9e, 0x04, 0x06, 0x0a,
   0x80, 0xfd, 0x80, 0x04, 0xfa, 0x05, 0x00, 0xfe, 0x80, 0x07, 0xfe, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
