#define annotate_width 48
#define annotate_height 48
static unsigned char annotate_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f,
  0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x08, 0x20, 0x10, 0x00, 0x00, 0x10,
  0xa8, 0xaa, 0x28, 0x00, 0x00, 0x10, 0x58, 0x75, 0x11, 0x00, 0x00, 0x10,
  0x08, 0x2a, 0x28, 0x00, 0x00, 0x10, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f,
  0x08, 0x2a, 0x28, 0x28, 0x00, 0x10, 0x08, 0x24, 0x10, 0x14, 0x00, 0x10,
  0x08, 0x2a, 0x28, 0x0a, 0x00, 0x10, 0x08, 0x24, 0x10, 0x04, 0x00, 0x10,
  0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x08, 0x24, 0x10, 0x01, 0x00, 0x10,
  0x08, 0x2a, 0xa8, 0x02, 0x00, 0x10, 0x08, 0x24, 0x10, 0x05, 0x00, 0x10,
  0x08, 0x2a, 0x28, 0x0a, 0x00, 0x10, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f,
  0x08, 0x2a, 0x28, 0x0a, 0x00, 0x10, 0x08, 0x24, 0x10, 0x14, 0x00, 0x10,
  0x08, 0x2a, 0x28, 0x28, 0x00, 0x10, 0x08, 0x20, 0x00, 0x00, 0x00, 0x10,
  0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x08, 0x20, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x20, 0x00, 0x00, 0x00, 0x10, 0x08, 0x20, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x20, 0x00, 0x00, 0x00, 0x10, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f,
  0x88, 0xff, 0x39, 0x60, 0xfc, 0x1f, 0xc8, 0xa3, 0x39, 0x60, 0x1e, 0x18,
  0xe8, 0x21, 0x38, 0x60, 0x0e, 0x10, 0xe8, 0x20, 0x70, 0x30, 0x0e, 0x10,
  0x78, 0x20, 0x70, 0x30, 0x1e, 0x10, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f,
  0x78, 0x20, 0xf0, 0x18, 0xf8, 0x11, 0x78, 0x20, 0xe0, 0x18, 0xf0, 0x17,
  0x78, 0x20, 0xe0, 0x18, 0xc0, 0x1f, 0x78, 0x20, 0xe0, 0x1c, 0x00, 0x1f,
  0xf8, 0x20, 0xc0, 0x0d, 0x00, 0x1c, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f,
  0xe8, 0x21, 0xc0, 0x0f, 0x00, 0x1c, 0xc8, 0x23, 0x81, 0x07, 0x06, 0x1e,
  0x88, 0xff, 0x81, 0x07, 0xfe, 0x17, 0x08, 0xfe, 0x80, 0x07, 0xfe, 0x13,
  0x08, 0x20, 0x00, 0x00, 0x00, 0x10, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
