/* Created with The GIMP */
#define branch_width 48
#define branch_height 48
static unsigned char branch_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x06, 0x30, 0x00,
   0xf0, 0x94, 0x10, 0x06, 0x18, 0x00, 0xf0, 0xc8, 0x29, 0x0e, 0x18, 0x00,
   0xf0, 0xc5, 0x11, 0x1f, 0xfe, 0x03, 0xf0, 0xe9, 0x2b, 0x1f, 0xfe, 0x03,
   0xf0, 0xe5, 0x13, 0x0f, 0xdc, 0x07, 0xc0, 0xe9, 0x2b, 0x0e, 0x9e, 0x07,
   0xc0, 0xc3, 0x13, 0x0c, 0x0e, 0x0f, 0x80, 0xff, 0x28, 0xf0, 0x07, 0x0e,
   0x00, 0xbe, 0x10, 0xf4, 0x07, 0x00, 0x00, 0x1e, 0x28, 0x82, 0x07, 0x00,
   0x00, 0x1c, 0x10, 0x85, 0x03, 0x00, 0xe0, 0x38, 0x08, 0x00, 0xe7, 0x01,
   0xf0, 0x7b, 0xd0, 0x01, 0xf6, 0x07, 0xfc, 0x7f, 0xc8, 0x01, 0x9e, 0x0f,
   0xfc, 0xfc, 0xd0, 0x0f, 0x0e, 0x0f, 0x3c, 0xe0, 0x88, 0x0f, 0x1e, 0x1f,
   0x1c, 0xe4, 0x90, 0x1f, 0x1c, 0x1e, 0x0c, 0xea, 0xa8, 0xff, 0x1d, 0x18,
   0x08, 0xe0, 0x81, 0xef, 0x0f, 0x00, 0x00, 0xe0, 0x03, 0x82, 0x0f, 0x00,
   0x00, 0xb8, 0x03, 0x00, 0x0f, 0x00, 0x00, 0x9e, 0x1f, 0x00, 0x07, 0x00,
   0xe0, 0x1f, 0xff, 0x01, 0x07, 0x00, 0xe0, 0x1f, 0xff, 0x03, 0x07, 0x00,
   0xf0, 0x5f, 0xfc, 0x0f, 0xf7, 0x0f, 0xf0, 0x4f, 0xe1, 0x3f, 0xe7, 0x0f,
   0xf0, 0x83, 0x89, 0x7f, 0x0f, 0x08, 0xf0, 0x01, 0x28, 0xff, 0x0f, 0x00,
   0x60, 0x00, 0x50, 0xfc, 0x1f, 0x00, 0x60, 0x00, 0x50, 0xf8, 0x3f, 0x00,
   0x60, 0x00, 0x50, 0xe0, 0x7f, 0x00, 0x00, 0x00, 0x90, 0xc8, 0xff, 0x01,
   0x50, 0x00, 0xa0, 0x98, 0xff, 0x07, 0x50, 0x00, 0xa0, 0x18, 0xfc, 0x7f,
   0x50, 0x00, 0xa0, 0x14, 0xf8, 0x7f, 0x90, 0x00, 0x40, 0x0d, 0xf8, 0x7f,
   0xa0, 0x00, 0x40, 0x0d, 0xe0, 0x1f, 0x20, 0x01, 0x40, 0x0b, 0xe0, 0x1f,
   0x40, 0x02, 0x81, 0x04, 0x86, 0x1f, 0x80, 0xfd, 0x81, 0x04, 0x3a, 0x1f,
   0x00, 0xfe, 0x80, 0x07, 0x7e, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
