/* Created with The GIMP */
#define dirbranch_width 48
#define dirbranch_height 48
static unsigned char dirbranch_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x06, 0x30, 0x00,
   0xf0, 0x80, 0x00, 0x06, 0x18, 0x00, 0xf0, 0xc0, 0x01, 0x0e, 0x18, 0x00,
   0xf0, 0xc0, 0x01, 0x1f, 0xfe, 0x03, 0xf0, 0xe1, 0x03, 0x1f, 0xfe, 0x03,
   0xf0, 0xe1, 0x03, 0x0f, 0xdc, 0x07, 0xc0, 0xe1, 0x03, 0x0e, 0x9e, 0x07,
   0xc0, 0xc3, 0x03, 0x0c, 0x0e, 0x0f, 0x80, 0xff, 0xff, 0xf1, 0x07, 0x0e,
   0x00, 0xbe, 0x00, 0xf2, 0x07, 0x00, 0x00, 0x1f, 0x00, 0x82, 0x07, 0x00,
   0x00, 0x1d, 0x00, 0xfc, 0x7f, 0x00, 0xe0, 0x3f, 0x00, 0x03, 0xe7, 0x01,
   0xf0, 0xff, 0xff, 0x01, 0xf6, 0x07, 0xfc, 0x7f, 0xc0, 0x01, 0xde, 0x0f,
   0xfc, 0xf9, 0xc0, 0x0f, 0xce, 0x0f, 0xbc, 0xe1, 0x80, 0x0f, 0xde, 0x1f,
   0x9c, 0xe1, 0x80, 0x0f, 0xdc, 0x1e, 0x8c, 0xe1, 0x80, 0xff, 0xdd, 0x18,
   0x88, 0xe1, 0x81, 0xef, 0xcf, 0x00, 0x80, 0xe1, 0x03, 0x82, 0xcf, 0x00,
   0x80, 0xb9, 0x03, 0x00, 0xcf, 0x00, 0x80, 0x9f, 0x1f, 0x00, 0xc7, 0x00,
   0xe0, 0x1f, 0xff, 0x01, 0xc7, 0x00, 0xe0, 0x1f, 0xff, 0x03, 0xc7, 0x00,
   0xf0, 0x1f, 0xfc, 0x0f, 0xc7, 0x00, 0xf0, 0x0f, 0xe0, 0x1f, 0xc7, 0x00,
   0xf0, 0x03, 0x80, 0x7f, 0xcf, 0x00, 0xf0, 0x01, 0x00, 0xff, 0xcf, 0x00,
   0xe0, 0x01, 0x00, 0xfc, 0xdf, 0x00, 0xe0, 0x01, 0x00, 0xf8, 0xff, 0x00,
   0xe0, 0x01, 0x00, 0xf0, 0xff, 0x00, 0x80, 0x01, 0x00, 0xc0, 0xff, 0x03,
   0x80, 0x01, 0x00, 0x80, 0xff, 0x07, 0x00, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
